1/2 1/2 ==      :true
3/4 6/8 ==      :true
2 4/2 ==      :true
12 13 ==      :false
5/6 7/8 ==      :false
4 5/6 ==      :false
1/2 1/2 !=      :false
3/4 6/8 !=      :false
2 4/2 !=       :false
12 13 !=      :true
5/6 7/8 !=      :true
1/2 1/4 >      :true
1 4/5 >      :true
1/4 1/2 >      :false
4/5 1 >      :false
1/8 5 <      :true
7/8 19/2 <      :true
5 1/8 <       :false
19/2 7/8 <     :false
7/7 6/7 >=      :true
3 3 >=      :true
6/7 7/7 >=      :false
1/2 3/4 <=      :true
3/4 3/4 <=       :true
3/4 1/2 <=      :false
